<h2>Online Gaming</h2>
<p class="lead">
    With epic being out of production for many years now, the Epic community i small and spread across the globe. Online
    games is a great complement to the real thing, and a way to play opponents that you could not normally play due to
    geographical distance.
</p>
<p>
    There are two main options for playing Epic Armageddon online, Tabletop Simulator (which is 3d) and Vassal (which is
    2d). Each has their advantages, but the former was used in the development of Epic Armageddon Ragnarök, and benefits
    from the dedicated modules below that have been developed and are being maintained by the EA:Ragnarök team. That being
    said, if someone wishes to create dedicated modules and instructions for playing EA:Ragnarök on Vassal,
    we would happily add them to this page.
</p>

<h4>Tabletop Simulator</h4>

<p>
    We have created a set of Tabletop Simulator modules contain everything you need to play all Epic Armageddon Ragnarök
    in Tabletop Simulator. There is one gaming table module, with added scripts to simplify gameplay, and one module for
    each EA:Ragnarök army. Install them in Tabletop Simulator and have a look at our video tutorial on how to use them.
    If there are any issues with any of them, please alert us in the <a href="https://discord.gg/J74rgpnXKg" target="_blank" class="external">EA:Ragnarök discord</a>
</p>

<p>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2447376495" target="_blank" class="external">
        <i>Collection of all EA:Ragnarök Tabletop Simulator Workshop Modules</i>
    </a>
</p>

<p>
    <a href="https://youtube.com/playlist?list=PL_b9r4iBJD4xR8qJPxjKEk7LLu8fjkyxx" target="_blank" class="external">
        <i>Collection of EA:Ragnarök Tabletop Simulator video tutorials</i>
    </a>
</p>

<h5>Quick summary for those who don't like vide tutorials:</h5>
<p>
    Prepare your game by loading the Epic Armageddon Table. This game table has everything you need to play. On one side
    you have order markers, blast markers, barrage templates etc. and on the other side terrain pieces you can use to
    set up your battlefield. Make sure your line tool (F4) uses centimetres and not inches as this is what the table and
    models has been designed for. Once you placed terrain and objectives on your board you should select everything,
    right-click -> toggles -> lock. This will make sure you do not accidentally move terrain or objectives during the
    game. If you want to select a locked item on the board you need to ctrl-click on the item. By right-clicking on the
    board you can change the state (background) of the table. The default one (state 10) is good for deployment and
    setup but should be changed once the game starts.
</p>
<p>
    Some scripts has been added to the table to help the gameplay. The scripting buttons (defaults to numpad 0-9) can be
    used to draw ranges from your models. Select the model(s) you want to draw ranges around; 1=5cm, 2=10cm, 3=15cm,
    4=20cm, 5=30cm, 6=45cm, 7=60cm, 8=75cm. The 9 draws a 15cm circle from the <b>center</b> of the selected item, which
    is typically used to measure distance to objectives. The 0 removes any previously drawn ranges.
</p>
<p>
    The barrage templates, as well as the "scripted Tunneler/Drop Pod location" marker has functionality to record a
    position on the table. This can be used for Orbital Bombardment, Tunnelers, Drop Pods or other pre-plotted things.
    Ask you opponent to put on his blindfold (ctrl+b) and place the barrage template or location marker where you want
    it to appear, right-click on the marker and select "save position". Once saved you can move the template/marker to
    the side of the table. The "Save position" action has now changed to a "Reveal position" action. Once you click the
    reveal action the template/marker will be moved to the position you saved.
</p>
